<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whotw-learning</artifactId>
        <groupId>com.whotw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>用户认证授权中心</description>

    <artifactId>whotw-uaa</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-swagger-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-mysql-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>discovery-client-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>config-client-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-security-api</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-sms-spring-boot-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.whotw</groupId>
            <artifactId>mq-data-sync-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>whotw-service-uaa-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>