# whotw-learning

./: .gitignore  pom.xml
whotw-business/whotw-bullfight/: pom.xml
whotw-business/whotw-bullfight/src/main/java/com/whotw/sample/rest/: BullFightManagementController.java
whotw-business/whotw-bullfight/src/main/resources/config/: application.yml
whotw-common/: pom.xml
whotw-common/whotw-common-data/: pom.xml
whotw-common/whotw-common-data/src/main/java/com/whotw/common/data/: ApplicationRole.java  CacheConstants.java  Constants.java  DistributeUniqueId.java  PermissionBitSpace.java  ProfileConstants.java  ResourceEndpoint.java  RestConstants.java  SystemClock.java  SystemRole.java  TreeNode.java
whotw-common/whotw-common-data/src/main/java/com/whotw/common/exception/: BusinessException.java  WhotwException.java
whotw-common/whotw-common-data/src/main/java/com/whotw/common/jackson/: WhotwJavaTimeModule.java
whotw-common/whotw-common-spring-boot-starter/: pom.xml
whotw-common/whotw-common-spring-boot-starter/src/main/java/com/whotw/: DefaultApplication.java
whotw-common/whotw-common-spring-boot-starter/src/main/java/com/whotw/common/config/: AuditorAwareConfig.java  FeignConfig.java  FeignErrorConfiguration.java  JacksonConfig.java  PermissionInitializer.java  PermissionInterceptorConfig.java  PropertiesConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java  ServicePermissionInitializer.java
whotw-common/whotw-common-spring-boot-starter/src/main/java/com/whotw/common/properties/: ImageCodeProperties.java  JwtProperties.java  SmsCodeProperties.java  ValidationCodeProperties.java  WhotwDefaults.java  WhotwProperties.java
whotw-common/whotw-common-spring-boot-starter/src/main/java/com/whotw/rest/: ResponseWrapper.java
whotw-common/whotw-common-spring-boot-starter/src/main/java/com/whotw/rest/permission/: PermissionFeignClient.java  PermissionInterceptor.java  ServicePermissionInterceptor.java
whotw-common/whotw-common-spring-boot-starter/src/main/java/com/whotw/security/permission/: PermissionValidator.java
whotw-common/whotw-common-spring-boot-starter/src/main/java/com/whotw/utils/: CommonUtil.java  JsonUtils.java  JwtTokenProvider.java  ProfileUtil.java  WebUtils.java
whotw-common/whotw-distribute-utils-spring-boot-starter/: pom.xml
whotw-common/whotw-distribute-utils-spring-boot-starter/src/main/java/com/whotw/distribute/config/: ConfigurationConfig.java  DistributeProperties.java  DistributeUniqueIdConfig.java
whotw-common/whotw-mysql-spring-boot-starter/: pom.xml
whotw-common/whotw-mysql-spring-boot-starter/src/main/java/com/whotw/mysql/audit/: AuditMetaObjectHandler.java
whotw-common/whotw-mysql-spring-boot-starter/src/main/java/com/whotw/mysql/config/: IdGeneratorConfig.java  MybatisPlusConfig.java  MybatisPlusConfigurationCustomizer.java
whotw-common/whotw-mysql-spring-boot-starter/src/main/java/com/whotw/mysql/custom/: CustomMybatisDefaultParameterHandler.java  CustomMybatisXMLLanguageDriver.java  IdGenerator.java
whotw-common/whotw-mysql-spring-boot-starter/src/main/java/com/whotw/mysql/entity/: AbstractEntity.java
whotw-common/whotw-mysql-spring-boot-starter/src/main/java/com/whotw/mysql/utils/: PageUtil.java
whotw-common/whotw-redis-spring-boot-starter/: pom.xml
whotw-common/whotw-redis-spring-boot-starter/src/main/java/com/whotw/redis/config/: RedisListenerConfig.java  RedisTemplateConfig.java
whotw-common/whotw-redis-spring-boot-starter/src/main/java/com/whotw/redis/core/: EnhancedStringTemplate.java
whotw-common/whotw-redis-spring-boot-starter/src/main/java/com/whotw/redis/serializer/: EnhancedStringRedisSerializer.java
whotw-common/whotw-redis-spring-boot-starter/src/main/java/com/whotw/redis/util/: RedisKeyUtils.java
whotw-common/whotw-security-api/: pom.xml
whotw-common/whotw-security-api/src/main/java/com/whotw/security/domain/: Account.java  SecurityConstants.java
whotw-common/whotw-security-spring-boot-starter/: pom.xml
whotw-common/whotw-security-spring-boot-starter/src/main/java/com/whotw/security/: AuthoritiesConstants.java  SecurityUtils.java
whotw-common/whotw-swagger-spring-boot-starter/: pom.xml
whotw-common/whotw-swagger-spring-boot-starter/src/main/java/com/whotw/apidoc/: SwaggerAutoConfiguration.java  SwaggerProperties.java
whotw-config-client/: pom.xml
whotw-config-client/config-client-starter-nacos/: pom.xml
whotw-config-client/config-samples/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
whotw-discovery-client/: pom.xml
whotw-discovery-client/discovery-client-starter-nacos/: pom.xml
whotw-gateway/: pom.xml
whotw-gateway/whotw-spring-cloud-gateway/: pom.xml
whotw-gateway/whotw-spring-cloud-gateway/src/main/java/com/whotw/gateway/: GatewayApplication.java
whotw-gateway/whotw-spring-cloud-gateway/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
whotw-uaa/: pom.xml
whotw-uaa/src/main/java/com/whotw/uaa/: UaaServerApplication.java
whotw-uaa/src/main/java/com/whotw/uaa/config/: AccessTokenConverterConfig.java  AuthorizationServerConfig.java  ClientDetailsServiceConfig.java  LocalPermissionInitializer.java  RedisCacheConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
whotw-uaa/src/main/java/com/whotw/uaa/entity/: AbstractEntity.java  AccountEntity.java  AccountRoleEntity.java  BaseEntity.java  FunctionEndpointEntity.java  ResourceEndpointEntity.java  RoleFunctionBinding.java
whotw-uaa/src/main/java/com/whotw/uaa/mapper/: AccountRoleRepository.java  ResourceEndpointRepository.java  RoleFunctionBindingRepository.java
whotw-uaa/src/main/java/com/whotw/uaa/rest/: DemoController.java  RegisterController.java
whotw-uaa/src/main/java/com/whotw/uaa/rest/dto/: AccountDTO.java
whotw-uaa/src/main/java/com/whotw/uaa/service/: RegistrationService.java
whotw-uaa/src/main/resources/: area.csv
whotw-uaa/src/main/resources/config/: application.yml  bootstrap.yml
whotw-uaa/src/main/resources/mapper/: AccountRoleMapper.xml  ResourceEndpointsMapper.xml
whotw-uaa/src/test/java/: DemoTest.java
(+69 files in other folders)
