<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whotw-business</artifactId>
        <groupId>com.whotw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>填写服务名称</name>
    <description>填写服务描述</description>
    <artifactId>whotw-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-swagger-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>discovery-client-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>config-client-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>whotw-service-sample-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>