<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whotw</groupId>
        <artifactId>whotw-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>whotw-gateway</artifactId>
    <packaging>pom</packaging>
    <name>Gateway</name>
    <description>网关实现，可自由选取所需网关</description>  

    <modules>
        <module>whotw-spring-cloud-gateway</module>
    </modules>

</project>
