<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whotw</groupId>
        <artifactId>whotw-config-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>config-client-starter-nacos</artifactId>
    <packaging>jar</packaging>
    <name>Alibaba Nacos Config Client</name>
    <description>阿里巴巴Nacos配置中心客户端API及默认配置文件</description>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>
