${AnsiColor.GREEN}
            _             _               _                            _
           | |           | |             | |                          (_)
 __      __| |__    ___  | |_ __      __ | |  ___   __ _  _ __  _ __   _  _ __    __ _
 \ \ /\ / /| '_ \  / _ \ | __|\ \ /\ / / | | / _ \ / _` || '__|| '_ \ | || '_ \  / _` |
  \ V  V / | | | || (_) || |_  \ V  V /  | ||  __/| (_| || |   | | | || || | | || (_| |
   \_/\_/  |_| |_| \___/  \__|  \_/\_/   |_| \___| \__,_||_|   |_| |_||_||_| |_| \__, |
                                                                                  __/ |
                                                                                 |___/
${AnsiColor.YELLOW}
-----------------------------------------------------
Running Spring Boot ${spring-boot.version}
-----------------------------------------------------
