<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whotw</groupId>
        <artifactId>whotw-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.whotw</groupId>
    <artifactId>whotw-security-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>whotw-auth-spring-boot-starter</name>
    <description>认证功能封装</description>

    <dependencies>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whotw</groupId>
            <artifactId>whotw-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
