<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.whotw</groupId>
    <artifactId>whotw-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>whotw-distribute-utils-spring-boot-starter</artifactId>
  <packaging>jar</packaging>
  <name>whotw-distribute-utils-spring-boot-starter</name>
  <description>SpringBoot项目分布式工具类合集</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.whotw</groupId>
      <artifactId>whotw-common-data</artifactId>
    </dependency>
  </dependencies>

</project>
