<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.whotw</groupId>
    <artifactId>whotw-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>whotw-mysql-spring-boot-starter</artifactId>

  <packaging>jar</packaging>
  <name>Whotw SpringBoot common api</name>
  <description>SpringBoot项目相关通用配置或工具类API封装</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.whotw</groupId>
      <artifactId>whotw-common-data</artifactId>
    </dependency>

    <dependency>
      <groupId>com.whotw</groupId>
      <artifactId>whotw-distribute-utils-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.whotw</groupId>
      <artifactId>whotw-security-api</artifactId>
    </dependency>
  </dependencies>


</project>
